{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9UuEro55tbSa3ByajeMsa",
      "type": "rectangle",
      "x": 331,
      "y": 120.5,
      "width": 604.1093135627402,
      "height": 408.6650221660031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2101898528,
      "version": 174,
      "versionNonce": 1947288864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750345899473,
      "link": null,
      "locked": false
    },
    {
      "id": "k58kVL82F6O4Ww-4mx15E",
      "type": "text",
      "x": 465.641045477067,
      "y": 83.7293535453631,
      "width": 296.99981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1537713440,
      "version": 145,
      "versionNonce": 186113312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750345526721,
      "link": null,
      "locked": false,
      "text": "ENTITY UserCard",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTITY UserCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urkZcdTqTL7Cl83ExnAk7",
      "type": "text",
      "x": 342.5328835579171,
      "y": 155.66339796765146,
      "width": 583,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1440711968,
      "version": 200,
      "versionNonce": 1776053472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750345799683,
      "link": null,
      "locked": false,
      "text": "Proprietà classe UserCard: -int numTessera (ID)\n                           -int saldoPunti\n                           -int codFisc (key Esterna)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proprietà classe UserCard: -int numTessera (ID)\n                           -int saldoPunti\n                           -int codFisc (key Esterna)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8EEcTqd7A842GjfJmouE",
      "type": "text",
      "x": 344.8445172168865,
      "y": 268.8903771349357,
      "width": 352,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1482498336,
      "version": 461,
      "versionNonce": 1297036576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750345777635,
      "link": null,
      "locked": false,
      "text": "Attributi classe Card: -getters\n                       -setters\n                       -ToString\n                       -Hash\n                       -Equals",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributi classe Card: -getters\n                       -setters\n                       -ToString\n                       -Hash\n                       -Equals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6uLe_I_XBzEtjZprel2H",
      "type": "text",
      "x": 347.4905315893466,
      "y": 437.4864052725433,
      "width": 561,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 724440288,
      "version": 707,
      "versionNonce": 274811168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750345892802,
      "link": null,
      "locked": false,
      "text": "Desc:\nLa Classe UserCard crea una carta fedeltà per ogni \nutente unificato dal CodFisc. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desc:\nLa Classe UserCard crea una carta fedeltà per ogni \nutente unificato dal CodFisc. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHScLoSPXJ6DNW2L95g5D",
      "type": "rectangle",
      "x": 323.5512274363557,
      "y": 608.8570670458628,
      "width": 733.8067941891791,
      "height": 422.91209390148305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1065101600,
      "version": 423,
      "versionNonce": 271821314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351847163,
      "link": null,
      "locked": false
    },
    {
      "id": "M5fd7-2n_s1_Ce_PRCFpt",
      "type": "text",
      "x": 458.1922729134228,
      "y": 572.086420591226,
      "width": 356.3997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 207226144,
      "version": 352,
      "versionNonce": 1978866114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351847163,
      "link": null,
      "locked": false,
      "text": "ENTITY PointRecord",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTITY PointRecord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tc8jy5J-r9ZSOcWoehVs0",
      "type": "text",
      "x": 335.0841109942728,
      "y": 644.0204650135142,
      "width": 649,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 958161184,
      "version": 622,
      "versionNonce": 430870914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351847163,
      "link": null,
      "locked": false,
      "text": "Proprietà classe UserCard: -int id (ID)\n                           -DataLocal dataAcquisizione\n                           -int numTessera (Key Esterna)\n                           -int codice Ordine (Key Esterna)\n                           -int costoSoldi\n                           -int valorePunti\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proprietà classe UserCard: -int id (ID)\n                           -DataLocal dataAcquisizione\n                           -int numTessera (Key Esterna)\n                           -int codice Ordine (Key Esterna)\n                           -int costoSoldi\n                           -int valorePunti\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zb2BBGqkKHQqLF76DvonM",
      "type": "text",
      "x": 331.57038214952564,
      "y": 802.7263968272023,
      "width": 352,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1429421344,
      "version": 673,
      "versionNonce": 1856311618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351847163,
      "link": null,
      "locked": false,
      "text": "Attributi classe Card: -getters\n                       -setters\n                       -ToString\n                       -Hash\n                       -Equals",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributi classe Card: -getters\n                       -setters\n                       -ToString\n                       -Hash\n                       -Equals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CFQGxpjL5LDfk4Wa0Pn-",
      "type": "text",
      "x": 340.0417590257023,
      "y": 925.8434723184062,
      "width": 712.9678083147321,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 34511136,
      "version": 1160,
      "versionNonce": 1163493918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351901463,
      "link": null,
      "locked": false,
      "text": "Desc:\nquesta classe rappresenterà lo storico degli ordini\nil numero della tessera rappresenta l'identificativo dell'utente\nil saldo soldi viene passato e viene trasformato in punti\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desc:\nquesta classe rappresenterà lo storico degli ordini\nil numero della tessera rappresenta l'identificativo dell'utente\nil saldo soldi viene passato e viene trasformato in punti\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nBOuidhx9ml_ADqrHoevZ",
      "type": "rectangle",
      "x": 318.15582494479236,
      "y": 1115.777662097381,
      "width": 733.8067941891791,
      "height": 382.48252978272114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1799851232,
      "version": 647,
      "versionNonce": 388684894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bz8WWa2WjfAMhVJQKdpmt",
          "type": "arrow"
        }
      ],
      "updated": 1750352110387,
      "link": null,
      "locked": false
    },
    {
      "id": "QF7aTHz66uCO0VRWdtuKo",
      "type": "text",
      "x": 492.17187042185947,
      "y": 1078.8463187956459,
      "width": 356.3997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 948105440,
      "version": 463,
      "versionNonce": 733958368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750346589459,
      "link": null,
      "locked": false,
      "text": "ENTITY RewardsList",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTITY RewardsList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kaVgQWJl2NuXtOxKcpLi",
      "type": "text",
      "x": 329.68870850270946,
      "y": 1150.9410600650324,
      "width": 495,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 280089824,
      "version": 827,
      "versionNonce": 1890099842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351913813,
      "link": null,
      "locked": false,
      "text": "Proprietà classe UserCard: -int id (ID)\n                           -String nomePremio\n                           -int costoPunti\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proprietà classe UserCard: -int id (ID)\n                           -String nomePremio\n                           -int costoPunti\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuk0lTWW5aPgw6NAq_epM",
      "type": "text",
      "x": 326.17497965796235,
      "y": 1247.1075098825106,
      "width": 352,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1231304928,
      "version": 836,
      "versionNonce": 1580532290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351913813,
      "link": null,
      "locked": false,
      "text": "Attributi classe Card: -getters\n                       -setters\n                       -ToString\n                       -Hash\n                       -Equals",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributi classe Card: -getters\n                       -setters\n                       -ToString\n                       -Hash\n                       -Equals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QLWw2NmEV1nOXB5oxaQd",
      "type": "text",
      "x": 334.64635653413893,
      "y": 1432.7640673699243,
      "width": 374,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 103423200,
      "version": 1326,
      "versionNonce": 1654614530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351913813,
      "link": null,
      "locked": false,
      "text": "Desc:\nContiene la lista di tutti i premi",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desc:\nContiene la lista di tutti i premi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrRJFYFZnaBcgJH7CMQdT",
      "type": "rectangle",
      "x": 326.22406186037745,
      "y": 1570.5634255332632,
      "width": 1012.1942491658621,
      "height": 399.6840739381793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1217846496,
      "version": 918,
      "versionNonce": 8877214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351928298,
      "link": null,
      "locked": false
    },
    {
      "id": "V1um8IkZfjOD-qX8sYhR3",
      "type": "text",
      "x": 460.86510733744456,
      "y": 1533.7927790786264,
      "width": 475.19970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1332232416,
      "version": 737,
      "versionNonce": 522924254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351928298,
      "link": null,
      "locked": false,
      "text": "ENTITY RecordRewardsList",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTITY RecordRewardsList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxFrVyyyM2WA5U4w_Vtql",
      "type": "text",
      "x": 337.40811312499386,
      "y": 1605.885367993283,
      "width": 990,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1047340256,
      "version": 1319,
      "versionNonce": 317794948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750368743209,
      "link": null,
      "locked": false,
      "text": "Proprietà classe UserCard: -int id (ID)\n                           -int numTessera (Key Esterna)\n                           -int premioRiscattato (key esterna)\n                           -String nomePremioRiscattato = premioRiscattato.get().getNome()\n                           -DateLocal dataAcquisizione\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proprietà classe UserCard: -int id (ID)\n                           -int numTessera (Key Esterna)\n                           -int premioRiscattato (key esterna)\n                           -String nomePremioRiscattato = premioRiscattato.get().getNome()\n                           -DateLocal dataAcquisizione\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBe1B5F7CRbzOWg94d8Dn",
      "type": "text",
      "x": 335.2839173398154,
      "y": 1736.7567489883702,
      "width": 352,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1127581920,
      "version": 1078,
      "versionNonce": 471798110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351928298,
      "link": null,
      "locked": false,
      "text": "Attributi classe Card: -getters\n                       -setters\n                       -ToString\n                       -Hash\n                       -Equals",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributi classe Card: -getters\n                       -setters\n                       -ToString\n                       -Hash\n                       -Equals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BC-pginYyn9rq4R6Nyd5M",
      "type": "text",
      "x": 342.714593449724,
      "y": 1887.5498308058066,
      "width": 968,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1498508512,
      "version": 1694,
      "versionNonce": 1194407326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351928298,
      "link": null,
      "locked": false,
      "text": "Desc:\nRelazione molti a molti fa da storico per tutti i premi riscattati e grazie alla chiave \nesterna di utente si effettueranno i filter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desc:\nRelazione molti a molti fa da storico per tutti i premi riscattati e grazie alla chiave \nesterna di utente si effettueranno i filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGx_ShRHnSHJt5t43SrbQ",
      "type": "rectangle",
      "x": 1095.2879144991414,
      "y": 124.2863195750345,
      "width": 581.3006674968917,
      "height": 408.6650221660031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2082269472,
      "version": 493,
      "versionNonce": 1841827074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351750112,
      "link": null,
      "locked": false
    },
    {
      "id": "gYLozq1G0PNAGLAD2XXe1",
      "type": "text",
      "x": 1240.4138232574583,
      "y": 73.61067434110072,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1994573088,
      "version": 319,
      "versionNonce": 760730848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750347215295,
      "link": null,
      "locked": false,
      "text": "SERVICE UserCard",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE UserCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-fs-UVvO8Z9eD7_3qdiF",
      "type": "text",
      "x": 1122.263309369738,
      "y": 427.36772606828094,
      "width": 539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 139417888,
      "version": 917,
      "versionNonce": 566908674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750350449154,
      "link": null,
      "locked": false,
      "text": "Desc:\ngestisce i saldi punti e le informazioni tessera ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desc:\ngestisce i saldi punti e le informazioni tessera ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWC_6h-y4t6hUTirTJo6K",
      "type": "text",
      "x": 1203.3560971097381,
      "y": 688.4901220773404,
      "width": 484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 929661216,
      "version": 599,
      "versionNonce": 514821058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351784946,
      "link": null,
      "locked": false,
      "text": "incrementSaldoPunti(int saldoSoldi, int add)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incrementSaldoPunti(int saldoSoldi, int add)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAUkkD7-vQiGEG1NwSyBW",
      "type": "text",
      "x": 1114.5670513965738,
      "y": 177.2978733202408,
      "width": 473,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 806956034,
      "version": 568,
      "versionNonce": 1822879682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750350962637,
      "link": null,
      "locked": false,
      "text": "removeSaldoPunti(int saldoSoldi,int remove)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removeSaldoPunti(int saldoSoldi,int remove)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeTJAmMNIWMMLIerDPku8",
      "type": "rectangle",
      "x": 1179.9798628769229,
      "y": 613.3532794586984,
      "width": 658.3343414645259,
      "height": 408.6650221660031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 428618014,
      "version": 393,
      "versionNonce": 873570108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365681849,
      "link": null,
      "locked": false
    },
    {
      "id": "VM0lSMRdd79MQ829cvvOK",
      "type": "text",
      "x": 1314.418393705552,
      "y": 575.255118355624,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 560225630,
      "version": 377,
      "versionNonce": 32990622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750350525833,
      "link": null,
      "locked": false,
      "text": "SERVICE PointRecord",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE PointRecord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMWeM3RxDu21PyKFaNGQx",
      "type": "text",
      "x": 1196.4703944662695,
      "y": 930.3396847312417,
      "width": 561,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 233636254,
      "version": 899,
      "versionNonce": 815096862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750350244513,
      "link": null,
      "locked": false,
      "text": "Desc:\nLa Classe UserCard crea una carta fedeltà per ogni \nutente unificato dal CodFisc. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desc:\nLa Classe UserCard crea una carta fedeltà per ogni \nutente unificato dal CodFisc. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gr266yPhEfgjZOcpLDm0J",
      "type": "text",
      "x": 1202.0750049361855,
      "y": 659.7948738358801,
      "width": 473,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1291042398,
      "version": 598,
      "versionNonce": 2037619522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351774928,
      "link": null,
      "locked": false,
      "text": "removeSaldoPunti(int saldoSoldi,int remove)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removeSaldoPunti(int saldoSoldi,int remove)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAq6oOyW3GFJIJA2K9bJG",
      "type": "text",
      "x": 1111.727024541105,
      "y": 211.8579140612054,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1024799490,
      "version": 667,
      "versionNonce": 389753666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750350960287,
      "link": null,
      "locked": false,
      "text": "createUserCard(int saldoPunti, codFisc)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createUserCard(int saldoPunti, codFisc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Yc9dCZhJ8lKB2JerdtJ9",
      "type": "text",
      "x": 1198.6941353111943,
      "y": 719.9594643105822,
      "width": 628.7550048828124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1692245278,
      "version": 1080,
      "versionNonce": 1776247362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351781462,
      "link": null,
      "locked": false,
      "text": "addRecord(int codiceOrdine,int costoSoldi,int numTessera)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addRecord(int codiceOrdine,int costoSoldi,int numTessera)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_PIMB2q2_O5iED6LbXKR_",
      "type": "text",
      "x": 1205.5631974624218,
      "y": 752.8062826786719,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 120905054,
      "version": 972,
      "versionNonce": 16368962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351861813,
      "link": null,
      "locked": false,
      "text": "removeRecord(int codiceordine)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removeRecord(int codiceordine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuIzEzp14_9B4oyipq6lo",
      "type": "text",
      "x": 1113.417384474141,
      "y": 244.91470788445298,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1772700482,
      "version": 535,
      "versionNonce": 1618334686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351732465,
      "link": null,
      "locked": false,
      "text": "addSaldoPunti(int saldoSoldi)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addSaldoPunti(int saldoSoldi)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FAgnqD1RZhbpoJZN8zkn",
      "type": "line",
      "x": 937.0780638826232,
      "y": 308.6825824659262,
      "width": 162.22499302455344,
      "height": 0.16069684709816556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1189102338,
      "version": 52,
      "versionNonce": 1666352258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351944680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.22499302455344,
          0.16069684709816556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GB64RPH_uyJhF0h-m6qmn",
      "type": "line",
      "x": 1059.4780534194535,
      "y": 797.2540982304351,
      "width": 123.13929966517844,
      "height": 0.867919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1699914818,
      "version": 24,
      "versionNonce": 1621922114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351955165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.13929966517844,
          -0.867919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "trwe2lF30hr7otuok_lK3",
      "type": "line",
      "x": 937.0780638826232,
      "y": 328.2254291456137,
      "width": 243.4821428571429,
      "height": 372.503662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1833769218,
      "version": 92,
      "versionNonce": 92358018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750351964730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.4821428571429,
          372.503662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Prfqtq_59baRxd0t5rwUj",
      "type": "line",
      "x": 1361.9470330912254,
      "y": 1515.818800243431,
      "width": 154.64392386820055,
      "height": 54.053172350504155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1932867266,
      "version": 128,
      "versionNonce": 1668222908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365671527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.64392386820055,
          54.053172350504155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bz8WWa2WjfAMhVJQKdpmt",
      "type": "arrow",
      "x": 1054.3352311538285,
      "y": 1196.3398681017477,
      "width": 195.85573539113716,
      "height": 9.314413078991265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1431340674,
      "version": 188,
      "versionNonce": 731011004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365681851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.85573539113716,
          9.314413078991265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nBOuidhx9ml_ADqrHoevZ",
        "focus": -0.6145035109696402,
        "gap": 2.3726120198571152
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0bzgca3DEiq_ESpT-dfKn",
      "type": "ellipse",
      "x": 1822.5355198133834,
      "y": 221.12868421083385,
      "width": 195.26255289713538,
      "height": 198.18753560384118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1476574558,
      "version": 163,
      "versionNonce": 2114183740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365801778,
      "link": null,
      "locked": false
    },
    {
      "id": "XqrDCcL-dMulB7uak89r4",
      "type": "line",
      "x": 1669.416534460433,
      "y": 321.28431251521033,
      "width": 150.09735112217777,
      "height": 6.249598200469393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1292926914,
      "version": 141,
      "versionNonce": 157021884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365810395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.09735112217777,
          6.249598200469393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JW673aXbxAhvIAh767tTu",
      "type": "ellipse",
      "x": 1988.0520509722276,
      "y": 708.9972767362218,
      "width": 195.26255289713538,
      "height": 198.18753560384118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 561841538,
      "version": 187,
      "versionNonce": 1593233596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365789412,
      "link": null,
      "locked": false
    },
    {
      "id": "mQXwINGbbCcSTS7uW_Hi_",
      "type": "line",
      "x": 1844.7321131402618,
      "y": 811.3409996882556,
      "width": 142.32772471864246,
      "height": 6.086462286699998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1552221506,
      "version": 176,
      "versionNonce": 1810781372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365821712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.32772471864246,
          -6.086462286699998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PdNqmqvm4yFPh5zbOJOdZ",
      "type": "ellipse",
      "x": 2052.717218724724,
      "y": 1225.8926072348381,
      "width": 195.26255289713538,
      "height": 198.18753560384118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 239586462,
      "version": 191,
      "versionNonce": 704808124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365770728,
      "link": null,
      "locked": false
    },
    {
      "id": "1psFtZ0FDEXq51yxfYq5w",
      "type": "line",
      "x": 1945.2638645865115,
      "y": 1317.9298198549916,
      "width": 69.26254272460938,
      "height": 1.0125223795572538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1126205662,
      "version": 77,
      "versionNonce": 1713390012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365778629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.26254272460938,
          -1.0125223795572538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H15t2KRk1hbbgexuF7fPG",
      "type": "line",
      "x": 1752.2479009002918,
      "y": 1509.5476415021224,
      "width": 6.345068494408679,
      "height": 75.09717840416897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1580755714,
      "version": 194,
      "versionNonce": 416098052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365761595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.345068494408679,
          75.09717840416897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "idfkfskv7Ehs3Pth2oGwd",
      "type": "text",
      "x": 1860.5068569553112,
      "y": 305.76246757061597,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2137387524,
      "version": 398,
      "versionNonce": 608451260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365801778,
      "link": null,
      "locked": false,
      "text": "db UserCard",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db UserCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UuHDr401wTy0oAE_DqdHe",
      "type": "text",
      "x": 2021.913256865247,
      "y": 788.2522110359497,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 635506948,
      "version": 442,
      "versionNonce": 1976916284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365789412,
      "link": null,
      "locked": false,
      "text": "db pointRecord",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db pointRecord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sl38S0rDA9vhs-JSYzOEN",
      "type": "text",
      "x": 2096.2365651022274,
      "y": 1306.1075535971368,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 341740732,
      "version": 375,
      "versionNonce": 1147856828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365775278,
      "link": null,
      "locked": false,
      "text": "db rewards",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db rewards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BR4msJ-oYTb-SZIkL4w5",
      "type": "ellipse",
      "x": 1663.8569510913333,
      "y": 1598.9888142337509,
      "width": 195.26255289713538,
      "height": 198.18753560384118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 174998916,
      "version": 244,
      "versionNonce": 995485316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365750911,
      "link": null,
      "locked": false
    },
    {
      "id": "bbNZQUceVqmpdg1TDOxEX",
      "type": "text",
      "x": 1672.795661460264,
      "y": 1687.9562630374553,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 722662660,
      "version": 537,
      "versionNonce": 6190596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365750911,
      "link": null,
      "locked": false,
      "text": "db recordrewards",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db recordrewards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhrXKv7ixQ0ts4syZVPUU",
      "type": "line",
      "x": 1228.8177769873228,
      "y": 526.7884827120512,
      "width": 1.3636718898651452,
      "height": 81.34214217062413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1405367172,
      "version": 52,
      "versionNonce": 1063966340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750365343774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3636718898651452,
          81.34214217062413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IL445w9wcvCO7gK6zZRuG",
      "type": "text",
      "x": 1208.2358948679027,
      "y": 787.585450671944,
      "width": 583,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1156449468,
      "version": 1086,
      "versionNonce": 815434116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365502193,
      "link": null,
      "locked": false,
      "text": "addRecordReward(int numtessera,int premioRiscattato )",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addRecordReward(int numtessera,int premioRiscattato )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCGRa3tSylBuV08uE01XC",
      "type": "text",
      "x": 1214.6733346144579,
      "y": 822.9447005926412,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 128696764,
      "version": 1057,
      "versionNonce": 1647037700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365581493,
      "link": null,
      "locked": false,
      "text": "searchRecordReward(...)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "searchRecordReward(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BG7lWdOBufZInQkIG6RK",
      "type": "text",
      "x": 1277.5072800560536,
      "y": 1172.9812747256406,
      "width": 484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1931650236,
      "version": 712,
      "versionNonce": 2099643964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365688827,
      "link": null,
      "locked": false,
      "text": "incrementSaldoPunti(int saldoSoldi, int add)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incrementSaldoPunti(int saldoSoldi, int add)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQydZdml8F-2ij8Wyoffv",
      "type": "rectangle",
      "x": 1254.1310458232385,
      "y": 1097.8444321069983,
      "width": 658.3343414645259,
      "height": 408.6650221660031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1030139196,
      "version": 505,
      "versionNonce": 1132584636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365688827,
      "link": null,
      "locked": false
    },
    {
      "id": "3YbyRNaddAyYYYmx9TYqC",
      "type": "text",
      "x": 1388.5695766518677,
      "y": 1059.746271003924,
      "width": 296.99981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 588621244,
      "version": 508,
      "versionNonce": 1909368636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365688827,
      "link": null,
      "locked": false,
      "text": "SERVICE Rewards",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE Rewards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBcbGfjk4lPAe_3qFfLld",
      "type": "text",
      "x": 1270.621577412585,
      "y": 1414.8308373795417,
      "width": 561,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1498517052,
      "version": 1012,
      "versionNonce": 1013866428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365688827,
      "link": null,
      "locked": false,
      "text": "Desc:\nLa Classe UserCard crea una carta fedeltà per ogni \nutente unificato dal CodFisc. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desc:\nLa Classe UserCard crea una carta fedeltà per ogni \nutente unificato dal CodFisc. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDcnDudcIhpO2CL4iHiI9",
      "type": "text",
      "x": 1276.2261878825009,
      "y": 1144.2860264841802,
      "width": 473,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 553412284,
      "version": 711,
      "versionNonce": 2072184892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365688827,
      "link": null,
      "locked": false,
      "text": "removeSaldoPunti(int saldoSoldi,int remove)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removeSaldoPunti(int saldoSoldi,int remove)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yJBxxdAamo6Iy-JMASlW",
      "type": "text",
      "x": 1272.8453182575097,
      "y": 1204.4506169588822,
      "width": 628.7550048828124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1320693564,
      "version": 1193,
      "versionNonce": 854499516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365688827,
      "link": null,
      "locked": false,
      "text": "addRecord(int codiceOrdine,int costoSoldi,int numTessera)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addRecord(int codiceOrdine,int costoSoldi,int numTessera)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PgYvrZ8KLg6Ljio5-Ov8e",
      "type": "text",
      "x": 1279.7143804087375,
      "y": 1237.297435326972,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1390864316,
      "version": 1085,
      "versionNonce": 441657660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365688827,
      "link": null,
      "locked": false,
      "text": "removeRecord(int codiceordine)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removeRecord(int codiceordine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQl48BDkV4WU8j7T3lQTi",
      "type": "text",
      "x": 1282.3870778142184,
      "y": 1272.076603320244,
      "width": 583,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1101697084,
      "version": 1199,
      "versionNonce": 621978044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365688827,
      "link": null,
      "locked": false,
      "text": "addRecordReward(int numtessera,int premioRiscattato )",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addRecordReward(int numtessera,int premioRiscattato )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omXGBTf6kyAhz8wYat4Qj",
      "type": "text",
      "x": 1288.8245175607733,
      "y": 1307.4358532409415,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1524967612,
      "version": 1170,
      "versionNonce": 172952124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750365688827,
      "link": null,
      "locked": false,
      "text": "searchRecordReward(...)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "searchRecordReward(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oo2Vc20BBrj0hGfc3ufx3",
      "type": "line",
      "x": 1319.1345318948127,
      "y": 1023.0231922631261,
      "width": 3.7102680172777127,
      "height": 66.12023642396946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1132899132,
      "version": 36,
      "versionNonce": 206312508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750365698094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7102680172777127,
          66.12023642396946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OC4VwE6t326TFS_s5tKth",
      "type": "line",
      "x": 1786.955025881889,
      "y": 610.0016870125557,
      "width": 96.05662811899674,
      "height": 195.69685210930663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 20733244,
      "version": 93,
      "versionNonce": 563879300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750365830995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.05662811899674,
          -195.69685210930663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}