spring.application.name=fidelity
# Configurazione DataSource per SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:Fidelity.db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
